plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.apache.commons:commons-lang3:3.1'

    compileOnly 'org.projectlombok:lombok:1.16.16'	
    
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile 'nl.jqno.equalsverifier:equalsverifier:2.3.1'
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}
